@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* -------------- Generate Styles --------------- */
*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --text-color: hsl(var(--hue-1), 17%, 80%);
  --text-color-2: hsl(var(--hue-3), 30%, 20%);
}

body{
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

body.stopScrolling{
  height: 100%;
  overflow: hidden;
}
::selection{
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a{
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

ul{
  list-style: none;
}
/* ------------- Reusable CSS Code --------------- */
.container{
  position: relative;
  width: 100%;
  max-width: 100rem;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
}

.sub-heading{
  color: var(--bg-color);
  /*text-transform: uppercase;*/
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  border-left: 3px solid #c9a42e;
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.heading{
  color: var(--heading-color);
  font-size: 3.5rem;
  /*font-family: "Abril Fatface", cursive;*/
  font-weight: 500;
  line-height: 1.3;
}
.text{
  color: var(--text-color-2);
  font-size: 1.1rem;
  margin: 2rem 0;
  line-height: 2.3;
}
.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn{
  margin-right: 1.5rem;
}
.btn{
  display: inline-block;
  padding: .9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--heading-color);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
  min-width: 125px;
  text-align: center;
}
.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--bg-color);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}
.btn:hover{
  background-image: linear-gradient(110deg, var(--text-color-2), var(--main-color-dark-1));
}
.btn.secondary-btn:hover{
  background-color: transparent;
  background-image: none;
}
.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-dark-1);
  transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before{
  width: 100%;
}
.section{
  position: relative;
  padding: var(--section-padding) 0;
}
.triangle{
  width: 95px;
  opacity: 0.18;
}
.dots{
  width: 112px;
}
.square{
  width: 70px;
}
/* ------------- End Reusable CSS Code --------------- */
/* ------------- Start Navbar Header Styles ----------------- */
header{
    position: fixed;
    top: 0px;
    /*background-color: #c9a42e;*/
    background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
    width: 100%;
    z-index: 1000;
    transition: 0.3s;
}

.container{
    display: flex;
}

.logo{
  flex-basis: 10%;
  transition: 0.3s;
  margin: auto auto;
}
.logo img{
  width: 50px;
  cursor: pointer;
  margin: 0.3rem 0;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
    margin: 0.3rem 0;
    align-items: center;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}



.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: 0.9rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: auto .2rem;
    transition: .3s;
    text-transform: uppercase;
    align-items: center;
}

.btn.solid, .btn.transparent:hover{
    background: linear-gradient(to right, #2d0b00, #c9a42e);
    color: #fff;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    margin: 0 0.5rem;
}

.nav-link > a > i{
    margin:0 0.2rem;
    align-items: center;
    font-size: 1.2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
    color: #c9a42e;
    font-weight: 600;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 13rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.zone-dropdown ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40rem;
}

.zone-dropdown ul .dropdown-link a{
  flex-basis: auto;
  width: 13rem;
  border-right: 1px solid #fff;
}

.dropdown-link > a{
    display: flex;
    /*background-color: #c9a42e;*/
    background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
    color: #fff;
    padding: .5rem 1rem;
    font-size: 0.9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color: #c9a42e;
    transform: scale(1.1);
    font-weight: 600;
}

.dropdown-link{
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .arrow{
        z-index: 1;
        background-color: #69bde7;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

.search {
  min-height: 2.2rem;
  background-color: #0193c9;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  margin: 0 1rem;
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  caret-color: #fff;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
  font-size: 0.9rem;
}

.search i{
  color: #fff;
}

header.scrolled{
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
header.scrolled .logo{
  height:100%;
  line-height: 100%;
}
header.scrolled .nav-link{
  color: #fff;
}
header.scrolled .nav-link:hover > a{
    color: #0193c9;
}
header.scrolled .dropdown-link > a{
  background-image: linear-gradient(to right, #2d0b00, #c9a42e);
}
header.scrolled .dropdown-link:hover > a{
    color: #0193c9;
}
header.scrolled .nav-link:hover{
  color: #c9a42e;
}
header.scrolled .nav-link:hover::after{
  background-color: #c9a42e;
}
header.scrolled .search {
  background-color: #c9a42e;
}
header.scrolled .btn.solid,
header.scrolled .btn.transparent:hover{
    background: linear-gradient(to right, #0193c9, #196288, #0193c9);
}
/* ------------- End Navbar Header Styles ----------------- */
/* -------------Header Style --------------- */
.banner{
  width: 100%;
  height: 75vh;
  position: relative;
  overflow: hidden;
}
.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#slideImg{
  width: 100%;
  height: 100%;
  animation: zoom 6s linear infinite;
}
@keyframes zoom{
  0%{
    transform: scale(1.3);
  }
  15%{
    transform: scale(1);
  }
  85%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.3);
  }
}
.overlay{
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
  /*background: linear-gradient(to top, transparent, #0193c9 20%,#2d0b00 100%);*/
  /*background: transparent;*/
  opacity: 1;
  position: absolute;
  top: 0;
}
.navbar{
  width: 85%;
  display: flex;
  align-items: center;
  margin: 35px auto;
}

.logo{
  flex-basis: 10%;
}

.content{
  width: 60%;
  margin-top: 250px;
  margin-left: 100px;
  text-align: left;
  color: #fff;
}
.content h1{
  font-size: 3rem;
  color: #c9a42e;
  
}
.content h3{
  width: 100%;
  margin: 20px auto 50px;
  font-size: 30px;
  font-weight: 600;
  line-height: 10px;
}
button{
  width: 150px;
  padding: 10px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 2px solid #c9a42e;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s;
}
button a{
  color: #c9a42e;
}
button:hover{
  /*background: linear-gradient(rgba(10,0,0,0.4),rgba(10,0,0,0.4));*/
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  border: 2px solid #fff;
}
button:hover a{
  color: #fff;
}
/* ------------- About Section Styles ------------------ */
.about{
  margin: 7rem auto;
}

.about .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90%;
  max-width: 100rem;
  padding: 0 0.6rem;
}
.about .text{
  color: var(--text-color-2);
  font-size: 1rem;
  font-weight: 600;
  line-height: 0.2;
}
.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px; 
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}
.about-card{
  background: linear-gradient(to right, #0162a0, #0193c9);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
}
.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
  border-radius: 5px 40px 40px 40px;
}
.about-card .uil{
  width: 60px;
  font-size: 4rem;
  color: #c9a42e;
  transition: 0.5s;
}
.about-card h3{
  color: #c9a42e;
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}
.about-card:hover{
  transform: scale(1.1);
}
.about-card a{
  color: var(--bg-color);
  font-family: Abril Fatface;
}
.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid #c9a42e;
  z-index: -1;
  opacity: 0.3;
}
.about .triangle{
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
}
.about-info .heading{
  font-family: Abril Fatface;
  font-size: 2.5rem;
  margin: 1rem 0 2rem;
  color: #c9a42e;
}
.about-info .sub-heading{
  color: #0193c9;
}
/* ------------- End About Section ------------------ */
/* --------------- Information Section Style --------------- */
.info-section {
  padding: 1rem 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
  margin-bottom: 5rem;
}
.info-container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.points {
  opacity: 0.8;
  position: absolute;
}
.points1 {
  bottom: 10px;
  left: 10px;
  opacity: 0.8;
  pointer-events: none;
}
.points2 {
  bottom: 10px;
  right: 10px;
  opacity: 0.8;
  pointer-events: none;
}
.points-sq {
    width: 150px;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1rem 0.8rem;
}

.card {
  position: relative;
  width: 100%;
  min-width: 280px;
  /*background-color: var(--light-three);*/
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 2rem;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 30px;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  /*background-color: var(--main-color);*/
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.info-icon{
  font-size: 3rem;
  color: #c9a42e;
  align-items: center;
  margin-right: 1rem;
  text-align: center;
}

.card .title-sm {
  line-height: 0.8;
  color: #fff;
  margin: 1rem auto;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.services .points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}
/* --------------- End Information Section Style ----------------- */
/* --------------- Start MHA Requirements Style --------------- */
.mha{
  width: 80%;
  margin: 5rem auto;
  text-align: center;
  color: #fff;
}

.mha h1{
  font-size: 40px !important;
  color: #c9a42e !important;
  text-align: left;
  margin: 2rem 0;
  font-family: "Poppins", sans-serif;
}

.mha-row{
  margin-top: 1.5%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-between;
  position: relative; 
}

.mha-col{
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.mha-col-p{
  background: linear-gradient(to right, #0162a0, #0193c9);/*#93badc*/;
}

.mha img{
  height: 200px;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
}

.mha-col p{
  padding: 0;
  margin-left: 15px;
  line-height: 30px;
  font-size: 15px;
  color: #ddd !important;
}

.mha h3{
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 22px;
}

.mha .fa{
  color: #f44336;
}

.button01{
  position: absolute;
  top: 25%;
  left: 22%;
  transform: translate(-50%, -50%);
  display: flex;
}

.button02{
  top: 55%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.button01 li{
  list-style: none;
  margin: 0 25px;
  display: flex;
}

.button01 li a i{
  font-size: 35px;
  color: #fff;
  transition: 0.5s;
  padding-right: 14px;
}

.button01 li a span{
  color: #fff;
  letter-spacing: 2px;
  transition: 0.5s;
}

.button01 li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 200px;
  height: 75px;
  background: linear-gradient(to right, #0162a0, #0193c9);
  padding-left: 20px;
  position: relative;
  transition: 0.5s;
}

.button01 li a::before{
  content: '';
  position: absolute;
  top: 9px;
  left: -18px;
  height: 100%;
  width: 18px;
  background: linear-gradient(to left, #0162a0, #0193c9);
  transition: 0.5s;
  transform: skewY(-45deg);
}

.button01 li a::after{
  content: '';
  position: absolute;
  bottom: -18px;
  left: -9px;
  height: 18px;
  width: 100%;
  background: linear-gradient(to left, #0162a0, #0193c9);
  transition: 0.5s;
  transform: skewX(-45deg);
}

.button01 li:hover i{
  color: #c9a42e;
}

.button01 li:hover span{
  color: #c9a42e;
  font-size: 18px;
}

.button01 li:hover a{
  background: linear-gradient(to left, #0794a8, #0193c9);;
  transform: translate(15px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

.button01 li:hover a::before{
  background: linear-gradient(to left, #12a4c9, #0193c9);
}

.button01 li:hover a::after{
  background: linear-gradient(to left, #12a4c9, #0193c9);
}

@media(max-width: 700px){
  .mha-col img{
  margin: auto;
  height: 160px;}
  .mha h1{
  font-size: 20px;}
}
/* --------------- End MHA Requirements Style --------------- */
/* --------------- Start Mission and Vision Style --------------- */
.mv-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.ftco-intro {
  margin: 5rem auto;
  padding: 3rem 0;
  width: 80%;
  height: 50vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  color: rgba(255, 255, 255, 0.9); 
  border-radius: 20px;
  overflow: hidden;
}

.ftco-intro h2 {
    color: #c9a42e;
    font-size: 36px;
    font-family: Abril Fatface;
    margin: 5px;
    padding: 5px;
    line-height: 40px;
    letter-spacing: 0.2rem;
}

.ftco-intro p{
  line-height: 28px;
  font-size: 20px;
  font-weight: 200;
  margin: 5px;
  padding: 5px;
}
  
.ftco-intro .mv-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}

.mv-overlay{
  background: linear-gradient(to right, #2d0b00, #0193c9);
  opacity: 0.7;
}

.mv-container {
  max-width: 1230px;
  min-width: 992px !important; 
}

.mv-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .mv-container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .mv-container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .mv-container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .mv-container {
      max-width: 1140px; } 
  }

.col-md-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.mb-0{
  margin-bottom: 0 !important;

}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

 .d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; 
}

 .align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; 
}

  .mv-btn {
  cursor: pointer;
  /*-webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  border-radius: 40px;*/
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
  
 .mv-btn:hover, .mv-btn:active, .mv-btn:focus {
    outline: none; 
}

 .mv-btn.mv-btn-secondary {
    background: transparent/*#ff8000*/;
    border: 2px solid #fff;
    color: #fff; 
    border-radius: 15px;
}
    
.mv-btn.mv-btn-secondary:hover, .mv-btn.mv-btn-secondary:focus, .mv-btn.mv-btn-secondary:active {
    border: 2px solid #fff;
    color: #fff;
    background: linear-gradient(to right, #2d0b00 10%, #0193c9 100%);
}

.mv-px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.mv-py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.d-flex a{
  text-decoration: none;
}

@media (max-width: 760px) {
  .ftco-intro {
    height: 100vh;
    background-position: center center !important;}
  .mv-row{
    display: block;
    margin: auto;}
  .ftco-intro h2{
    font-size: 26px;}
  .ftco-intro p{
    font-size: 14px;}

}
/* --------------- End Mission and Vision Style --------------- */
/* ---------------- Start Testimonial Style -------------------- */
.testi-slide-col{
  width: 800px;
  height: 400px;
  position: relative;
}

.user-text{
  background: linear-gradient(#0162a0 15%, #0193c9 100%);
  width: 560px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #d3d4d6;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}

.user-text p{
  font-size: 18px;
  line-height: 24px;
}

.user-text h3{
  margin: 35px 0 5px;
  color: #fff;
}

.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.user-img img{
  height: 100%;
  border-radius: 10px;
}

.testi-swiper {
  width: 100%;
  height: 90%;
  margin: 5rem auto !important;
}

.testi-swiper h1{
  font-size: 2.5rem !important;
  color: #c9a42e !important;
  text-align: left;
  margin: 2rem 0;
}

.testi-swiper-slide {
  margin: 4rem auto; 
  font-size: 18px;
  background: linear-gradient(to right, #2d0b00, #c9a42e);

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.testi-swiper .swiper-pagination-bullet{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px 0;
  border-radius: 15px;
  background: #0169c3;
  cursor: pointer;
  transition: 0.5s;
}
.swiper-pagination{
    margin-bottom: 2rem;
}

@media(max-width: 760px){
  .testimonial{
    display: none;}
}
/*------------------ End Testimonial Swiper ----------------*/
/* ---------------- Start Latest News & Activities Style -------------------- */
/* --- Latest News and Activities ---*/
.lna-section {
  padding: 5rem 0;
  position: relative;
  color: #ddd;
}

.lna-section-sub {
  padding: 2em 0;
  position: relative;
  color: #ddd;
}

.lna-bg-light {
  background-color: #fff !important; 
}

.lna-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .lna-container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .lna-container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .lna-container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .lna-container {
      max-width: 1140px; } }

.lna-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; 
}

.lna-row p{
  line-height: 20px;
}

.lna-justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; 
}

.lna-mb-5{
  margin-bottom: 3rem !important; 
}

.lna-pb-2{
  padding-bottom: 0.5rem !important; 
}

.lna-col-md-6{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; 
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.lna-col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; 
}

.lna-col-lg-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  position: relative;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
}

@media(max-width: 768px){
  .lna-col-md-6{
    position: block;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}

/*.ftco-animate {
  opacity: 0;
  visibility: hidden; 
}*/
.lna-blog-entry .lna-text {
  position: relative;
  border-top: 0;
  border-radius: 2px; }
  .lna-blog-entry .lna-text .lna-heading {
    font-size: 20px;
    margin-bottom: 16px; }
    .lna-blog-entry .lna-text .lna-heading a {
      color: #fff; }
      .lna-blog-entry .lna-text .lna-heading a:hover, .lna-blog-entry .lna-text .lna-heading a:focus, .lna-blog-entry .lna-text .lna-heading a:active {
        color: #ddd; }
  .lna-blog-entry .lna-text .lna-meta-chat {
    color: #b3b3b3; }
  .lna-blog-entry .lna-text .lna-read {
    color: #000000;
    font-size: 14px; }

.lna-blog-entry .lna-meta-date {
  display: inline-block;
  background: linear-gradient(to right, #2d0b00, #0193c9);
}
  .lna-blog-entry .lna-meta-date span {
    display: block;
    color: #fff; }
  .lna-blog-entry .lna-meta-date .lna-day {
    font-weight: 700;
    font-size: 20px; }
  .lna-blog-entry .lna-meta-date .lna-mos, .lna-blog-entry .lna-meta-date .lna-yr {
    font-size: 13px; }

.lna-blog-entry .lna-meta > div {
  display: block;
  margin-right: 5px;
  margin-bottom: 0px;
  font-size: 15px; }
  .lna-blog-entry .lna-meta > div a {
    color: #b3b3b3;
    font-size: 13px; }
    .lna-blog-entry .lna-meta > div a:hover {
      color: #cccccc; }

@media (min-width: 768px) {
  .lna-blog-entry {
    margin-bottom: 30px; } 
}

@media (max-width: 767.98px) {
  .lna-blog-entry {
    margin-bottom: 30px; } 
}

.lna-block-20 {
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 275px;
  position: relative;
  display: block; 
}

.lna-d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  }

 .lna-align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important; 
}

.lna-text-center {
  text-align: center !important; 
}

.lna-heading-section h2 {
  font-size: 40px;
  font-weight: 600 important;
  font-family: Abril Fatface;
}
  @media (max-width: 767.98px) {
    .lna-heading-section h2 {
      font-size: 28px; } }

.lna-heading-section.heading-section-white .subheading {
  color: rgba(255, 255, 255, 0.7); }

.lna-heading-section.heading-section-white h2 {
  font-size: 40px;
  color: #fff; }

.lna-heading-section.heading-section-white p {
  color: rgba(255, 255, 255, 0.9); }

.lna-heading-section.heading-section-black h2 {
  color: #000000; }

.lna-p-2 {
  padding: 0.5rem !important; }

.lna-bg-white {
  /*background: linear-gradient(to right, #E5E8E8, #AED6F1);#93badc*/
  background: linear-gradient(to right, #0162a0 40%, #0193c9 100%);
  opacity: 0.9
}

.lna-p-4 {
  padding: 1.5rem !important; 
  }

.lna-align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; 
}

.lna-mt-4{
  margin-top: 1.5rem !important; 
}

.lna-mb-4{
  margin-bottom: 1rem !important;
  color: #c9a42e !important;
}

.lna-mb-0{
  margin-bottom: 0 !important; 
}

.lna-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .lna-btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .lna-btn:hover {
    color: #212529;
    text-decoration: none; }
  .lna-btn:focus, .lna-btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .lna-btn.disabled, .lna-btn:disabled {
    opacity: 0.65; }

.lna-btn {
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; 
}

.lna-btn:hover, .lna-btn:active, .lna-btn:focus {
    outline: none; 
}

.lna-btn.lna-btn-primary {
    /*background: linear-gradient(rgba(0,0,0,0.5),rgba(10,0,0,0.5));*/
    background: linear-gradient(to right, #2d0b00, #0193c9);
    border: 2px solid #93dbee;
    color: #fff; 
}
    
.lna-btn.lna-btn-primary:hover {
  border: 2px solid #fff;
  /*background: transparent;
  color: #fff;*/
  background: linear-gradient(to right, #4d2b00, #c9a42e);
}
    
.lna-btn.lna-btn-primary.lna-btn-outline-primary {
    border: 1px solid #fd5f00;
    background: transparent;
    color: #fd5f00; 
}
      
.lna-btn.btn-primary.lna-btn-outline-primary:hover {
    border: 1px solid transparent;
    background: #fd5f00;
    color: #fff; 
}
  
.lna-btn.lna-btn-white {
    background: #fff;
    border: 1px solid #fff;
    color: #fd5f00; 
}
    
.lna-btn.lna-btn-white:hover, .lna-btn.lna-btn-white:focus, .lna-btn.lna-btn-white:active {
    border: 1px solid #fff;
    color: #fd5f00; 
}
    
.lna-btn.lna-btn-white.lna-btn-outline-white {
    border-color: rgba(255, 255, 255, 0.8);
    background: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    border-width: 1px;
    color: #fff; 
}
      
.lna-btn.lna-btn-white.lna-btn-outline-white:hover, .lna-btn.lna-btn-white.lna-btn-outline-white:focus, .lna-btn.lna-btn-white.lna-btn-outline-white:active {
    background: #fff;
    border-color: #fff;
    color: #fd5f00; 
}
  
.lna-btn.lna-btn-secondary {
    background: #fda638;
    border: 1px solid #fda638;
    color: #fff; 
}
    
.lna-btn.lna-btn-secondary:hover, .lna-btn.lna-btn-secondary:focus, .lna-btn.lna-btn-secondary:active {
    border: 1px solid #fda638;
    color: #fff; 
}
  
.lna-btn.lna-btn-tertiary {
    background: #8cc152;
    border: 1px solid #8cc152;
    color: #fff; 
}
    
.lna-btn.lna-btn-tertiary:hover, .lna-btn.lna-btn-tertiary:focus, .lna-btn.lna-btn-tertiary:active {
    border: 1px solid #8cc152;
    color: #fff; 
}

.lna-btn.lna-btn-quarternary {
    background: #f1453d;
    border: 1px solid #f1453d;
    color: #fff; 
}
    
.lna-btn.lna-btn-quarternary:hover, .lna-btn.lna-btn-quarternary:focus, .lna-btn.lna-btn-quarternary:active {
    border: 1px solid #f1453d;
    color: #fff; 
}

.lna-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff; 
}
  
.lna-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc; 
}
  
.lna-btn-primary:focus, .lna-btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5); 
}
  
.lna-btn-primary.disabled, .lna-btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff; 
}
  
.lna-btn-primary:not(:disabled):not(.disabled):active, .lna-btn-primary:not(:disabled):not(.disabled).active,
  .show > .lna-btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf; 
}
    
.lna-btn-primary:not(:disabled):not(.disabled):active:focus, .lna-btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .lna-btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5); 
}

.lna-ml-auto{
  margin-left: auto !important; 
}

.lna-mr-2{
  margin-right: 0.5rem !important; }

/* MHA Requirements */
.mha{
  width: 80%;
  margin: 7rem auto !important;
  text-align: center;
  color: #fff;
}

.mha h1{
  margin-bottom: 3rem !important;
  font-size: 35px;
  color: #c9a42e !important;
}

.mha-col{
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.mha-col-p{
  background: linear-gradient(to right, #0162a0, #0193c9);/*#93badc*/;
}

.mha img{
  height: 200px;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
}

.mha-col p{
  padding: 0;
  margin-left: 15px;
  line-height: 30px;
  font-size: 15px;
  color: #ddd !important;
}

.mha h3{
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 22px;
}

.mha .fa{
  color: #f44336;
}

.button01{
  position: absolute;
  top: 25%;
  left: 22%;
  transform: translate(-50%, -50%);
  display: flex;
}

.button02{
  top: 55%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.button01 li{
  list-style: none;
  margin: 0 25px;
  display: flex;
}

.button01 li a i{
  font-size: 35px;
  color: #fff;
  transition: 0.5s;
  padding-right: 14px;
}

.button01 li a span{
  color: #fff;
  letter-spacing: 2px;
  transition: 0.5s;
}

.button01 li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 200px;
  height: 75px;
  background: linear-gradient(to right, #0162a0, #0193c9);
  padding-left: 20px;
  position: relative;
  transition: 0.5s;
}

.button01 li a::before{
  content: '';
  position: absolute;
  top: 9px;
  left: -18px;
  height: 100%;
  width: 18px;
  background: linear-gradient(to left, #0162a0, #0193c9);
  transition: 0.5s;
  transform: skewY(-45deg);
}

.button01 li a::after{
  content: '';
  position: absolute;
  bottom: -18px;
  left: -9px;
  height: 18px;
  width: 100%;
  background: linear-gradient(to left, #0162a0, #0193c9);
  transition: 0.5s;
  transform: skewX(-45deg);
}

.button01 li:hover i{
  color: #c9a42e;
}

.button01 li:hover span{
  color: #c9a42e;
  font-size: 18px;
}

.button01 li:hover a{
  background: linear-gradient(to left, #0794a8, #0193c9);;
  transform: translate(15px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

.button01 li:hover a::before{
  background: linear-gradient(to left, #12a4c9, #0193c9);
}

.button01 li:hover a::after{
  background: linear-gradient(to left, #12a4c9, #0193c9);
}

@media(max-width: 700px){
  .mha-col img{
  margin: auto;
  height: 160px;}
  .mha h1{
  font-size: 20px;}
}
/* ---------------- End Latest News & Activities Style -------------------- */
/* ---------------- Start Ads & Promotions Style --------------- */
.ads-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative; 
}

.la-act{
  width: 100%;
  margin: 5rem auto;
  text-align: center;
  padding-top: 3rem;
  background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
}

.la-act h1{
  font-size: 40px;
  font-weight: 600;
  color: #c9a42e;
  margin-bottom: 1rem;
}

.la-act span{
  color: #fff;
}

.la-act p{
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: #dfdfdf;
}

.la-act-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 2%;
  text-align: left;
}

.la-act-col img{
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: all 1.1s;
}

.la-act-col p{
  padding: 0;
  font-size: 18px;
}

.la-act-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 25px;
  color: #fff;
}

.la-act-col:hover img{
  transform: scale(1.08);
}

.la-act-col:hover h3{
  font-size: 27px;
  color: #c9a42e;
}

/*.la-act-col:hover p{
  font-size: 19px;
  color: #0193c9;
}*/

@media(max-width: 760px){
  .ads-row{
    display: block;
    align-items: center;}
  .la-act h1{
    font-size: 22px;
    font-weight: 200px;}
  .la-act p{
    font-size: 16px;}
  .la-act-col p{
    font-size: 14px;}
}
/* ---------------- End Ads & Promotions Style --------------- */
/* ---------------- Start Zones Style --------------- */
.zone-title{
  width: 80%;
  height: fit-content;
  text-align: center;
  margin-top: 7rem;
}

.zone-list{
  width: 80%;
  height: fit-content;
  margin: 1rem auto 10rem auto;
  text-align: center;
}

.zone-title h1{
  font-size: 40px;
  color: #c9a42e !important;
  margin: 1rem 0;
}

.zone-title{
  font-size: 20px;
  line-height: 30px;
}

.zone-list-col{
  flex-basis: 31.6%;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.zone-list-col img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}

.zone-layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.zone-layer:hover{
  /*background: rgba(226,0,0,0.7);*/
  background: linear-gradient(to right, #2d0b00, #0193c9);
  opacity: 0.7;
}
.zone-layer:hover a{
  color: #c9a42e;
}

.zone-layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0.7;
  transition: 0.5s;
}

.zone-layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color:#c9a42e;
  font-weight: 600;
}

.swiper .swiper-pagination-bullet-active{
  background: #0193c9;
}

.swiper .swiper-pagination-bullet{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px 0;
  border-radius: 15px;
  background: #0169c3;
  cursor: pointer;
  transition: 0.5s;
}
/* ---------------- End Zones Style --------------- */
/* ---------------- Start Footer Style --------------- */
.footer{
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 5rem;
  background: linear-gradient(to right, #2d0b00, #0193c9);/*#00093c, #2d0b00*/
  color: #fff;
  padding: 30px 0 20px;
  border-top-left-radius: 140px;
  font-size: 13px;
  line-height: 20px;
}

.footer-row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col{
  flex-basis: 25%;
  padding: 10px;
}

.footer-col:nth-child(2){
  flex-basis: 20%;
}

.footer-col:nth-child(3){
  flex-basis: 10%;
}

.footer-logo{
  width: 80px;
  margin-bottom: 30px;
}

.footer-col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #c9a42e;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

footer ul li{
  list-style: none;
  margin-bottom: 12px;
}

 footer ul li a{
  text-decoration: none;
  color: #fff;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .bx, form .fa{
  font-size: 1.6rem;
  margin-right: 10px;
}

form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .bx{
  font-size: 2rem;
  color: #ccc;
}

.social-icons .bx{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  color: #c9a42e;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr{
  width: 90%
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright{
  text-align: center;
}

.footer-underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.footer-underline span{
  width: 15px;
  height: 100%;
  background: #c9a42e;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}

@media (max-width: 700px){
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  }
}
/* ---------------- End Footer Style --------------- */
/* ---------------- Start About Page --------------- */
.sub-banner{
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.sub-overlay{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
}

.about-us{
  width: 70%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 100%;
}

.about-col h1{
  padding-top: 0;
  font-size: 40px;
  text-align: center;
  color: #c9a42e;
}

.about-col h2{
  font-size: 25px;
  text-align: center;
  color: #0193c9;
}

.about-col h3{
  font-size: 23px;
  margin-top: 10px;
  color: #c9a42e;
}

.about-col p{
  margin-bottom: 10px;
  padding: 15px 0 7px;
  line-height: 30px;
  font-size: 20px;
  letter-spacing: 1.2px;
  justify-content: center;
  font-weight: 540;
}

.about-col a{
  font-size: 20px;
  font-weight: 200px;
}

.about-col ul li{
  list-style: lower-alpha;
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 10px;
  padding: 5px 0 15px;
  letter-spacing: 1.2px;
  justify-content: center;
  font-weight: 540;
}

.about-col img{
  width: 200px;
  border-radius: 10px;
}

.about-btn
{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.about-btn:hover{
  border: 2px solid #0193e9;
  background: linear-gradient(to left, #2d0b00, #0193c9);
  transition: 1s;
}

.about-page-btn{
  border: 2px solid #ddd;
  background: linear-gradient(to right, #2d0b00, #0193c9);
  color: #fff;
  border-radius: 15px;
}

.about-page-btn:hover{
  color: #fff;
}

.sub-title{
  color: #0193c9;
  font-size: 22px !important;
}

.mm-sub-title{
  margin-left: 2rem;
}
/* ---------------- End About Page --------------- */
/* ---------------- Start Contact Page --------------- */
.gmap{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.gmap iframe{
  width: 100%;
}

.cont-us{
  width: 80%;
  margin: auto;
}

.cont-us-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.cont-us-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.cont-us-col div .fa{
  font-size: 28px;
  color: #0193c9;
  margin: 10px;
  margin-right: 30px;
}

.cont-us-col div p{
  padding: 0;
}

.cont-us-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.cont-us-col input, .cont-us-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #000;
}

.cont-us-col form{
  display: block;
  border-bottom: none;
}
/* ---------------- End Contact Page --------------- */
/* ---------------- Yangon Hotel Zone --------------- */
.table-box{
  margin: 3rem auto;
}
.table-row{
  display: table;
  width: 94%;
  margin: 10px auto;
  background: transparent;
  padding: 12px 0;
  color: #222;
  font-size: 14px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
  border-radius: 10px;
}
.table-cell:nth-child(1) a{
  font-size: 1rem !important;
  font-weight: 600;
  margin-left: 10px !important;
}
.table-cell{
  display: table-cell;
  text-align: center;
  padding: 4px 0;
  border-right: 1px solid #d6d4d4;
  vertical-align: middle;
}
.table-row .table-cell:nth-child(1){
  width: 18%;
}
.table-row .table-cell:nth-child(2){
  width: 9%;
}
.table-row .table-cell:nth-child(3){
  width: 5%;
}
.table-row .table-cell:nth-child(4){
  width: 5%;
}
.table-row .table-cell:nth-child(5){
  width: 20%;
}
.table-row .table-cell:nth-child(6){
  width: 8%;
}
.table-row .table-cell:nth-child(7){
  width: 18%;
}
.table-row .table-cell:nth-child(8){
  width: 18%;
}
.table-cell a{
  text-decoration: none;
  color: #555;
  font-size: 0.85rem;
}
.table-cell a:hover{
  text-decoration: underline 2px #0193c9;
}
.table-head{
  background: linear-gradient(to right, #2d0b00, #0193c9);
  box-shadow: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
/*.table-head .table-cell{
  border-right: none;
}*/
.table-content p{
  text-align: left;
  margin-left: 8px;
}
.fa-star{
  color: #0193c9;
}
.list-navigation{
  display: flex;
  width: 30%;
  margin: 2rem auto;
  text-align: center;
}
.list-navigation ul{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
}
.list-navigation ul li a{
  color: #333;
  margin: 0 0.8rem;
  cursor: pointer;
  align-items: center;
}
.active-page{
  color: #0193c9 !important;
  font-weight: 550;
}
.list-navigation .uil{
  align-items: center;
  font-size: 2rem;
  color: #333;
}
/* ---------------- CEC Members Box ----------------- */
.cec-box{
  margin: 50px auto;
}
.cec-row{
  display: table;
  width: 70%;
  margin: 10px auto;
  background: transparent;
  padding: 12px 0;
  color: #222;
  font-size: 14px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
}
.cec-no{
  display: table-cell;
  width: 5%;
  text-align: center;
  padding: 4px 0;
  border-right: 1px solid #d6d4d4;
  vertical-align: middle;
}
.table-cell{
  display: table-cell;
  width: 25%;
  text-align: center;
  padding: 4px 0;
  border-right: 1px solid #d6d4d4;
  vertical-align: middle;
}
.table-cell a{
  text-decoration: none;
  color: #555;
}
.table-cell a:hover{
  text-decoration: underline 2px #0193c9;
}
.cec-head{
  background: linear-gradient(to right, #2d0b00, #0193c9);
  box-shadow: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
/*.table-head .table-cell{
  border-right: none;
}*/
.cec-content p{
  text-align: left;
  margin-left: 15px;
}
.fa-star{
  color: #0193c9;
}
/* --------------- Start Famous Place Style --------------- */
.famous-section {
  margin: 7rem 2rem;
  padding: 1rem 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
  border-top-left-radius: 300px;
  border-bottom-right-radius: 200px;
  border-top-right-radius: 40px;
}

.famous-section h1{
  font-size: 40px !important;
  color: #c9a42e !important;
  margin: 2rem auto 1rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.famous .container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.famous-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.famous-card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.famous-card {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 480px;
  background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(255,255,255,0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem 1.5rem;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 20px;
}

.famous-card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.famous-card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  transition: 0.3s;
}

.famous-card-wrap:hover .famous-card {
  transform: translateY(-15px);
}

.famous-card-wrap:hover .famous-card:after {
  height: 8px;
}

.famous-card .title-sm {
  line-height: 0.8;
  color: #c9a42e;
  font-size: 1.2rem;
}

.famous-card .text {
  font-size: 1rem;
  margin: 1rem 0;
  color: #fff;
  text-align: left;
}

.famous-icon {
  width: 100%;
  height: 250px;
  margin-bottom: 1.7rem;
}
/* ----------------- End Famous Place Style ----------------- */
/* --------------- Start CEC Member List Style --------------- */
.cec-section {
  margin: 7rem 2rem;
  padding: 1rem 0;
  overflow: hidden;
}

.cec-section h1{
  font-size: 40px !important;
  color: #c9a42e !important;
  margin: 2rem auto 1rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.cec .container {
  position: relative;
  z-index: 5;
  max-width: 90rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.cec-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.cec-card-wrap {
  position: relative;
  margin: 2rem 0.5rem;
}

.cec-card {
  position: relative;
  width: 100%;
  max-width: 240px;
  min-height: 380px;
  background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem 1rem;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 20px;border-top-left-radius: 100px;
  border-bottom-right-radius: 70px;
  border-top-right-radius: 40px;
}

.cec-card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.cec-card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  transition: 0.3s;
}

.card-content img{
  width: 80%;
  border-radius: 10px;
}

.cec-card-wrap:hover .cec-card {
  transform: translateY(-15px);
}

.cec-card-wrap:hover .cec-card:after {
  height: 8px;
}

.cec-card .title-sm {
  line-height: 0.8;
  color: #c9a42e;
  font-size: 1rem;
}

.cec-card .text {
  font-size: 0.8rem;
  margin: 1rem auto;
  color: #fff;
  text-align: center;
}

.cec-card .btn{
  font-size: 0.7rem;
}

.cec-icon {
  margin-bottom: 1.5rem;
}
/* ----------------- End CEC Member List Style ----------------- */
/* --------------- Start Member Hotel Style --------------- */
.hotel-section {
  margin: 7rem 2rem;
  padding: 1rem 0;
  overflow: hidden;
}

.hotel-section h1{
  font-size: 40px !important;
  color: #c9a42e !important;
  margin: 2rem auto 1rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.hotel .container {
  position: relative;
  z-index: 5;
  max-width: 90rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.hotel-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.hotel-card-wrap {
  position: relative;
  margin: 2rem 0.4rem;
}

.hotel-card {
  position: relative;
  width: 100%;
  max-width: 260px;
  min-height: 180px;
  background-image: linear-gradient(to right, #0193c9, #196288, #0193c9);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem 1rem;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 20px;
}

.hotel-card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.hotel-card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #2d0b00, #c9a42e);
  transition: 0.3s;
}

.hotel-content img{
  width: 70%;
  border-radius: 10px;
}

.hotel-card-wrap:hover .cec-card {
  transform: translateY(-15px);
}

.hotel-card-wrap:hover .cec-card:after {
  height: 8px;
}

.hotel-card .title-sm {
  line-height: 0.8;
  color: #c9a42e;
  font-size: 1rem;
}

.hotel-card .text {
  font-size: 0.9rem;
  margin: 0.1rem 1.5rem !important;
  color: #fff;
  text-align: left;
}

.hotel-card .btn{
  font-size: 0.7rem;
}

.hotel-icon {
  margin-bottom: 1.5rem;
}
/* ----------------- End Member Hotel Style ----------------- */
/* ----------------- 1000px Style ---------------- */
@media (max-width: 1000px){
  .banner{
    height: 50vh;
  }
  .sub-heading{
    font-size: 1.2rem;
  }
  .content{
    width: 80%;
  }
  .content h1{
    font-size: 2.5rem;
  }
  .content h3{
    font-size: 2rem;
  }
  .about .container{
    grid-template-columns: 1fr;
  }
  .about-grid {
    order: 3;
  }
  .about-info{
    margin: 2rem auto;
  }
  .about-info .heading{
    font-size: 2.3rem;
    margin: 1rem auto 2rem;
    font-weight: 600;
  }
  .about .text{
    font-size: 1.2rem;
    font-weight: 500;
  }
  .ftco-intro{
    height: 500px;
    width: 90%;
  }
  .ftco-intro h2{
    font-size: 2rem;
  }
  .ftco-intro p{
    font-size: 1.2rem;
  }
  .mv-container{
    margin: 2rem 1rem;
  }
  .col-md-9{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; 
  }
  .col-md-3{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .testi-swiper {
  height: 60%;
  }
  .lna-row{
    display: grid;
    grid-template-rows: 1fr;
  }
  .lna-col-lg-4{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
  .lna-col-md-8{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .lna-heading-section h2 {
    font-size: 2.3rem;
  }

}